### ISSUE TITLE
[BUG] possible memory leak in AsyncBufferedChannel

### ISSUE THREAD

**Issue by lhoward** [sideeffect-io/AsyncExtensions#43]
Still figuring out whether this is a bug in my code or AsyncExtensions. I'm seeing a bunch of small leaks from `AsyncBufferedChannel` when used by `AsyncCurrentValueSubject`. Note in order to aid debugging I've modified the code to use checked continuations, although I will revert this once it is fixed.

More information as I have it, just wondering if anyone else has seen this.

relates to internal bug PADL/inferno_ui#15

```
STACK OF 1 INSTANCE OF 'ROOT LEAK: <Swift._ContiguousArrayStorage<AsyncExtensions.AsyncBufferedChannel<SwiftOCA.OcaProperty<SwiftOCA.OcaBoundedPropertyValue<Swift.Float>>.PropertyValue<>>.Awaiting<>>>':
18  libsystem_pthread.dylib               0x19d069d28 start_wqthread + 8
17  libsystem_pthread.dylib               0x19d06afd0 _pthread_wqthread + 228
16  libdispatch.dylib                     0x19ced06b8 _dispatch_worker_thread2 + 156
15  libdispatch.dylib                     0x19cecfea8 _dispatch_root_queue_drain + 392
14  libswift_Concurrency.dylib            0x2651dc470 swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 72
13  libswift_Concurrency.dylib            0x2651db2e0 swift::runJobInEstablishedExecutorContext(swift::Job*) + 436
12  ocacli                                0x100f82e38 back deployment fallback for withCheckedContinuation<A>(isolation:function:_:) + 144  /<compiler-generated>:0
11  ocacli                                0x100f82fac closure #1 in withCheckedContinuation<A>(isolation:function:_:) + 220  /<compiler-generated>:0
10  ocacli                                0x100f7d8bc closure #1 in closure #2 in AsyncBufferedChannel.next(onSuspend:) + 728  AsyncBufferedChannel.swift:182
9   ocacli                                0x100ff9610 ManagedCriticalState.withCriticalRegion<A>(_:) + 188  Locking.swift:136
8   ocacli                                0x100f306a4 $ss13ManagedBufferCsRi__rlE25withUnsafeMutablePointersyqd_0_qd_0_SpyxG_Spyq_Gtqd__YKXEqd__YKs5ErrorRd__Ri_d_0_r0_lF + 172  /<compiler-generated>:0
7   ocacli                                0x100ff977c partial apply for closure #1 in ManagedCriticalState.withCriticalRegion<A>(_:) + 52  /<compiler-generated>:0
6   ocacli                                0x100ff96e0 closure #1 in ManagedCriticalState.withCriticalRegion<A>(_:) + 124  Locking.swift:139
5   ocacli                                0x100f83000 partial apply for closure #1 in closure #1 in closure #2 in AsyncBufferedChannel.next(onSuspend:) + 44  /<compiler-generated>:0
4   ocacli                                0x100f7e0d8 closure #1 in closure #1 in closure #2 in AsyncBufferedChannel.next(onSuspend:) + 1040  AsyncBufferedChannel.swift:188
3   libswiftCore.dylib                    0x1acd63c10 _allocateUninitializedArray<A>(_:) + 144
2   libswiftCore.dylib                    0x1ad0e27b8 swift_allocObject + 64
1   libswiftCore.dylib                    0x1ad0e24cc swift_slowAlloc + 36
0   libsystem_malloc.dylib                0x19cea8adc _malloc_zone_malloc_instrumented_or_legacy + 264 
====
```

**Comment by lhoward** [comment]
The leaked value is this (line 188 in my branch):

```swift
            case .idle:
              state = .awaiting([Awaiting(id: awaitingId, continuation: continuation)])
              return .suspend
```

**Comment by lhoward** [comment]
Also, I suspect moving to `Mutex` in `Synchronization` might be worth it as it will save a bunch of mallocs, as will replacing `generateId()` with an atomic.

**Comment by lhoward** [comment]
Another data point: we are using an `AsyncCurrentValueSubject` for audio metering information which is updated 60 times per second. So if there's a race, this will likely trigger it.

**Comment by lhoward** [comment]
I also have the PR from #40 in my branch FYI (this didn't improve things though).

**Comment by lhoward** [comment]
I can see this also when running `leaks` on the test suite:

```
STACK OF 7 INSTANCES OF 'ROOT LEAK: <Swift._ContiguousArrayStorage<AsyncExtensions.AsyncBufferedChannel<Swift.Int>.Awaiting<>>>':
18  libsystem_pthread.dylib               0x19d069d28 start_wqthread + 8
17  libsystem_pthread.dylib               0x19d06afd0 _pthread_wqthread + 228
16  libdispatch.dylib                     0x19ced06b8 _dispatch_worker_thread2 + 156
15  libdispatch.dylib                     0x19cecfea8 _dispatch_root_queue_drain + 392
14  libswift_Concurrency.dylib            0x2651dc470 swift_job_runImpl(swift::Job*, swift::ExecutorRef) + 72
13  libswift_Concurrency.dylib            0x2651db2e0 swift::runJobInEstablishedExecutorContext(swift::Job*) + 436
12  AsyncExtensionsPackageTests           0x1023971dc back deployment fallback for withCheckedContinuation<A>(isolation:function:_:) + 144  /<compiler-generated>:0
11  AsyncExtensionsPackageTests           0x102397350 closure #1 in withCheckedContinuation<A>(isolation:function:_:) + 220  /<compiler-generated>:0
10  AsyncExtensionsPackageTests           0x102391564 closure #1 in closure #1 in AsyncBufferedChannel.next(onSuspend:) + 708  AsyncBufferedChannel.swift:160
9   AsyncExtensionsPackageTests           0x10240d2c4 ManagedCriticalState.withCriticalRegion<A>(_:) + 188  Locking.swift:136
8   AsyncExtensionsPackageTests           0x102344a50 $ss13ManagedBufferCsRi__rlE25withUnsafeMutablePointersyqd_0_qd_0_SpyxG_Spyq_Gtqd__YKXEqd__YKs5ErrorRd__Ri_d_0_r0_lF + 172  /<compiler-generated>:0
7   AsyncExtensionsPackageTests           0x10240d430 partial apply for closure #1 in ManagedCriticalState.withCriticalRegion<A>(_:) + 52  /<compiler-generated>:0
6   AsyncExtensionsPackageTests           0x10240d394 closure #1 in ManagedCriticalState.withCriticalRegion<A>(_:) + 124  Locking.swift:139
5   AsyncExtensionsPackageTests           0x1023973a4 partial apply for closure #1 in closure #1 in closure #1 in AsyncBufferedChannel.next(onSuspend:) + 44  /<compiler-generated>:0
4   AsyncExtensionsPackageTests           0x102391ae4 closure #1 in closure #1 in closure #1 in AsyncBufferedChannel.next(onSuspend:) + 976  AsyncBufferedChannel.swift:166
3   libswiftCore.dylib                    0x1acd63c10 _allocateUninitializedArray<A>(_:) + 144
2   libswiftCore.dylib                    0x1ad0e27b8 swift_allocObject + 64
1   libswiftCore.dylib                    0x1ad0e24cc swift_slowAlloc + 36
0   libsystem_malloc.dylib                0x19cea8adc _malloc_zone_malloc_instrumented_or_legacy + 264 
====
```

BTW, I've made a few other fixes on [my branch](https://github.com/lhoward/AsyncExtensions/tree/linux) to use the newer async test expectations API, use atomics, etc.

**Comment by lhoward** [comment]
lhoward/AsyncExtensions@dabc2282009f0b223975f468d4e12bba31f3271f seems to fix this (using Array instead of OrderedSet for awaitings). Why, I don't know.

**Comment by lhoward** [comment]
This diff unfortunately won't cleanly apply as I've fixed a bunch of other issues (e.g. using the new `withTaskCancellationHandler` signature). But if you are amenable to merging I will prepare a PR.

**Comment by lhoward** [comment]
Yes, this could be it - I've gone around in circles this week looking for the leak - but I am careful to remove the reference to the task on cancellation.

https://github.com/PADL/FlutterSwift/blob/main/Sources/FlutterSwift/Channel/FlutterEventChannel.swift#L165

**Comment by lhoward** [comment]
Also I knew leak detection isn't always completely deterministic but surely I'd still see the leak after switching to Array. I'll check if the tests are still leaking with my workaround.
